{
  "name": "pino-noir",
  "version": "1.0.1",
  "description": "Redact sensitive information from your pino logs.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && tap test",
    "cov-badge": "tap --coverage-report=lcov && codecov -t 346eeb5b-38b7-4ff5-b0ec-eb2da6a1254f",
    "cov": "tap test --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/pino-noir.git"
  },
  "author": "David Mark Clements",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidmarkclements/pino-noir/issues"
  },
  "homepage": "https://github.com/davidmarkclements/pino-noir#readme",
  "devDependencies": {
    "codecov": "^1.0.1",
    "fast-safe-stringify": "^1.1.0",
    "fastbench": "^1.0.1",
    "pino": "v2.12.1",
    "standard": "^8.2.0",
    "tap": "^6.2.0"
  }
}
