{
  "name": "pino-noir",
  "version": "2.2.1",
  "description": "Redact sensitive information from your pino logs. ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && tap test",
    "cov-badge": "tap --coverage-report=lcov && codecov -t 346eeb5b-38b7-4ff5-b0ec-eb2da6a1254f",
    "cov": "tap test --cov",
    "benchmark": "node benchmarks"
  },
  "author": "David Mark Clements",
  "license": "MIT",
  "devDependencies": {
    "clone": "^2.1.1",
    "codecov": "^2.2.0",
    "fast-safe-stringify": "^1.2.0",
    "fastbench": "^1.0.1",
    "pino": "^4.0.0",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.0",
    "tap": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinojs/pino-noir.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pinojs/pino-noir/issues"
  },
  "homepage": "https://github.com/pinojs/pino-noir#readme"
}
